<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.Master.cs" Inherits="StayScape.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>DashBoard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./dist/output.css" rel="stylesheet" />
    <script>
        function toggleDropdown() {
            var dropdownMenu = document.getElementById("dropdown-menu");
            dropdownMenu.classList.toggle("hidden");
        }

        function openSidebar(event) {
            event.preventDefault()

            const sidebar = document.querySelector("#sidebar");
            sidebar.classList.remove("hidden");
            sidebar.classList.add("flex", "inset-y-0", "left-0", "z-40", "fixed", "w-64", "transition", "transform", "ease-in-out", "duration-300", "translate-x-0");

            const overlay = document.querySelector("#overlay");
            overlay.classList.remove("hidden");
            overlay.classList.add("transition-opacity", "ease-linear", "duration-300", "opacity-100");

            const btnClose = document.querySelector("#btn-close");
            btnClose.classList.remove("hidden");
        }

        function closeSidebar(event) {
            event.preventDefault();

            const sidebar = document.querySelector("#sidebar");
            sidebar.classList.remove("translate-x-0");
            sidebar.classList.add("-translate-x-full");

            const overlay = document.querySelector("#overlay");
            overlay.classList.add("hidden");

            const btnClose = document.querySelector("#btn-close");
            btnClose.classList.add("hidden");
        }

        function closeSidebarWithOverlay() {
            const sidebar = document.querySelector("#sidebar");
            sidebar.classList.remove("translate-x-0");
            sidebar.classList.add("-translate-x-full");

            const overlay = document.querySelector("#overlay");
            overlay.classList.remove("opacity-100");
            overlay.classList.add("hidden");

            const btnClose = document.querySelector("#btn-close");
            btnClose.classList.add("hidden");
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>


    <form id="form1" runat="server">
        <div>
            <%-- Overlay: Only display while opening the sidebar at smaller screen --%>
            <div id="overlay" class="hidden fixed inset-0 bg-gray-600 bg-opacity-75 z-40" onclick="closeSidebarWithOverlay()"></div>
            <div>
                <!-- Sidebar-->
                <div id="sidebar" class="hidden md:flex md:w-64 md: md:fixed md:inset-y-0">
                    <div class="flex flex-col flex-grow pt-5 bg-indigo-700 overflow-y-auto">
                        <!-- Logo and Company Name -->
                        <div class="flex items-center flex-shrink-0 px-4">
                            <img class="h-16 w-auto" src="Images/house-transparent.png" alt="StayScape">
                            <div class="text-2xl font-bold text-white">Stay Scape</div>
                        </div>
                        <!-- Sidebar component -->
                        <div class="mt-5 flex-1 flex flex-col">
                            <nav class="flex-1 px-2 pb-4 space-y-1">
                                <asp:HyperLink ID="dashboardLink" runat="server" NavigateUrl="~/Dashboard.aspx" class="text-indigo-100 hover:bg-indigo-600 group flex items-center px-2 py-2 text-base font-medium rounded-md">
                                    <!-- Heroicon name: outline/scale -->
                                    <svg class="mr-4 flex-shrink-0 h-6 w-6 text-indigo-300" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 6l3 1m0 0l-3 9a5.002 5.002 0 006.001 0M6 7l3 9M6 7l6-2m6 2l3-1m-3 1l-3 9a5.002 5.002 0 006.001 0M18 7l3 9m-3-9l-6-2m0-2v2m0 16V5m0 16H9m3 0h3" />
                                    </svg>
                                    Dashboard
                                </asp:HyperLink>

                                <asp:HyperLink ID="propertyLink" runat="server" NavigateUrl="~/property_list.aspx" class="text-indigo-100 hover:bg-indigo-600 group flex items-center px-2 py-2 text-base font-medium rounded-md">
                                    <!-- Heroicon name: outline/home -->
                                    <svg class="mr-4 flex-shrink-0 h-6 w-6 text-indigo-300" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                                    </svg>
                                    Property
                                </asp:HyperLink>

                                <asp:HyperLink ID="voucherLink" runat="server" NavigateUrl="~/Voucher.aspx" class="text-indigo-100 hover:bg-indigo-600 group flex items-center px-2 py-2 text-base font-medium rounded-md">
                                     <!-- Heroicon name: outline/credit-card -->
                                    <svg class="mr-4 flex-shrink-0 h-6 w-6 text-indigo-300" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z" />
                                    </svg>
                                    Vouchers
                                </asp:HyperLink>

                                <asp:HyperLink ID="reviewLink" runat="server" NavigateUrl="~/Review.aspx" class="text-indigo-100 hover:bg-indigo-600 group flex items-center px-2 py-2 text-base font-medium rounded-md">
                                    <!-- Heroicon name: outline/users -->
                                    <svg class="mr-4 flex-shrink-0 h-6 w-6 text-indigo-300" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
                                    </svg>
                                    Reviews
                                </asp:HyperLink>

                                <asp:HyperLink ID="reportLink" runat="server" NavigateUrl="~/Report.aspx" class="text-indigo-100 hover:bg-indigo-600 group flex items-center px-2 py-2 text-base font-medium rounded-md">
                                    <!-- Heroicon name: outline/chart-bar -->
                                    <svg class="mr-4 flex-shrink-0 h-6 w-6 text-indigo-300" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                                    </svg>
                                    Reports
                                </asp:HyperLink>
                            </nav>
                        </div>
                    </div>
                    <%-- Close button on  sidebar for smaller screen--%>
                    <div id="btn-close" class="md:hidden text-white absolute top-0 right-0 mt-4 -mr-1 translate-x-full focus:outline-none">
                        <button onclick="closeSidebar(event)" class="ml-1 flex items-center justify-center h-10 w-10 rounded-full focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white">
                            <svg class="h-8 w-8" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                            </svg>
                        </button>
                    </div>
                </div>

                <%-- Top Navigation --%>
                <div class="md:pl-64 flex flex-col flex-1">
                    <div class="flex-1 px-4 flex justify-between">
                        <%-- Hamburger Menu: Show only when screen is small --%>
                        <button onclick="openSidebar(event)" class="block md:hidden text-white focus:outline-none">
                            <svg viewBox="0 0 100 80" width="20" height="20">
                                <rect width="100" height="20"></rect>
                                <rect y="30" width="100" height="20"></rect>
                                <rect y="60" width="100" height="20"></rect>
                            </svg>
                        </button>
                        <%-- Sitemap (Breadcrumbs) --%>
                        <div class="flex-1 flex">
                            <asp:SiteMapPath ID="SiteMapPath1" runat="server" DataSourceID="SiteMapDataSource1" CssClass="p-5">
                                <NodeStyle CssClass="font-bold text-slate-700 hover:underline text-2xl" />
                                <CurrentNodeStyle CssClass="text-slate-700 text-2xl" />
                            </asp:SiteMapPath>
                            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                        </div>
                        <div class="ml-4 flex items-center md:ml-6">
                            <!-- Profile Dropdown-->
                            <div class="ml-3 relative">
                                <%-- Profile Avatar Icon --%>
                                <div>
                                    <button type="button" class="max-w-xs bg-white flex items-center text-sm rounded-full focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" id="user-menu-button" aria-expanded="false" aria-haspopup="true" onclick="toggleDropdown()">
                                        <span class="sr-only">Open user menu</span>
                                        <!-- Replace Profile Image here Task: Desmond -->
                                        <img class="h-8 w-8 rounded-full" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
                                    </button>
                                </div>


                                <div id="dropdown-menu" class="hidden origin-top-right absolute right-0 mt-2 w-48 rounded-md shadow-lg py-1 bg-white ring-1 ring-black ring-opacity-5 focus:outline-none" role="menu" aria-orientation="vertical" aria-labelledby="user-menu-button" tabindex="-1">
                                    <%-- Profile Page --%>
                                    <asp:HyperLink ID="btnProfile" runat="server" Text="Profile" NavigateUrl="Profile.aspx" Target="_blank" class="flex items-center gap-x-3.5 py-2 px-3 rounded-lg text-sm text-gray-800 hover:bg-gray-100 focus:ring-2 focus:ring-blue-500">
                                            <svg class="flex-shrink-0 w-4 h-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                                <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2" />
                                                <circle cx="9" cy="7" r="4" />
                                                <path d="M22 21v-2a4 4 0 0 0-3-3.87" />
                                                <path d="M16 3.13a4 4 0 0 1 0 7.75" />
                                            </svg>
                                            Profile
                                    </asp:HyperLink>

                                    <%-- Sign up Button --%>
                                    <div class="flex items-center gap-x-3.5 py-2 px-3 rounded-lg text-sm text-gray-800 hover:bg-gray-100 focus:ring-2 focus:ring-blue-500">
                                        <svg class="flex-shrink-0 w-4 h-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd" d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0z" />
                                            <path fill-rule="evenodd" d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z" />
                                        </svg>
                                        <asp:Button class="w-full text-left cursor-pointer" UseSubmitBehavior="false" Text="Sign Out" ID="btnSignout" runat="server" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <%-- Separate line --%>
                    <div>
                        <hr />
                    </div>

                    <!-- Content Place Holder-->
                    <main>
                        <div class="py-6">
                            <div class="max-w-7xl mx-auto px-4 sm:px-6 md:px-8">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </main>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
