<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
	<siteMapNode url="~/Home.aspx" title="Home" description="">
		<siteMapNode url="~/Dashboard.aspx" title="Dashboard" description="" />
		<siteMapNode url="~/property_list.aspx" title="Property" description="" />
		<siteMapNode url="~/Voucher.aspx" title="Voucher" description="">
			<siteMapNode url="~/AddVoucher.aspx" title="Add Voucher" description="" />
			<siteMapNode url="~/BulkImportVoucher.aspx" title="Bulk Import Voucher" description="" />
		</siteMapNode>
		<siteMapNode url="~/Review.aspx" title="Review" description="" />
		<siteMapNode url="~/Report.aspx" title="Report" description="" />
	</siteMapNode>
</siteMap>
